# springboot-springdoc

./: .gitignore  pom.xml
src/main/java/com/example/springdoc/: SpringbootSpringdocApplication.java
src/main/java/com/example/springdoc/config/: OpenApiHandler.java  SpringDocConfig.java  SpringDocProperties.java
src/main/java/com/example/springdoc/controller/: TestController.java
src/main/java/com/example/springdoc/dto/: RequestDto.java
src/main/resources/: application.yml
src/test/java/com/example/springdoc/: SpringbootSpringdocApplicationTests.java
